@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@1,400;1,700;1,900&display=swap');

:root {
    --color-blue: #0F1257;
    --color-dark-purple: #3a1b5987;
    --color-light-purple: #8C2B6A;
    --color-pink: #D93D76;
    --color-text: #ffffff;
    --card-gradient: linear-gradient(145deg, #22144f, #29185e);
    --card-shadow: 22px 22px 44px #180e38, -22px -22px 44px #341e78;
    --primary-font: 'Lato', sans-serif;
    --highlight-font: 'Playfair Display', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: var(--primary-font);
}

body {
    background-color: var(--color-blue);
    font-size: 1.6rem;
    color: var(--color-text);
    min-width: 360px;
}

header {
    width: 100%;
    height: 6rem;
    background-color: var(--color-blue);
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.349);
}

#container-header {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#logo a {
    font-family: var(--primary-font);
    font-size: 4rem;
    font-weight: bold;
    color: var(--color-text);
    text-decoration: none;
    padding: 0.5rem;
    border: 1px solid var(--color-pink);
    flex: 0 1 auto;
}

#navbar {
    flex: 1 1 80%;
}

.nav-list {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.nav-link {
    padding: 2rem 1rem;
    color: var(--color-text);
    text-decoration: none;
    transition: all .4s;
}

#container-header a:hover {
    background-color: var(--color-light-purple);
}

h1,
h2 {
    font-family: var(--highlight-font);
    font-size: 3.6rem;
    color: var(--color-pink);
}

#welcome-section {
    width: 100%;
    height: 100vh;
    background-image: url(../img/fundo-M.jpg);
    background-size: cover;
    position: relative;
}

#welcome-text {
    width: 80%;
    margin: 0 auto;
    text-align: right;
    color: var(--color-pink);
    text-shadow: 0px 0px 1px black;
    font-size: 1.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#welcome-section h1 {
    color: var(--color-text);
    font-size: 4rem;
}

#welcome-section p {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.sections {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 6rem;
}

.subtitle {
    padding: 6.5rem 1rem 1rem 1rem;
    margin-bottom: 2rem;
    text-shadow: 0px 0px 1px black;
}

#container-about-me {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.img {
    object-fit: cover;
    max-width: 25rem;
    flex: 1 1 30%;
    padding: 1rem;
    border: 0.1rem solid var(--color-light-purple);
    box-shadow: 1px 1px 1px var(--color-blue);
}

#about-me-text {
    flex: 0 1 50%;
    padding: 2rem;
}

#about-me-text p {
    padding: 1rem 0;
}

.btn {
    padding-top: 3rem;
}

.btn a {
    text-align: center;
    padding: 1rem 4rem;
    background-color: var(--color-pink);
    border: 3px solid var(--color-pink);
    color: var(--color-blue);
    text-decoration: none;
    transition: all .4s;
}

.btn a:hover {
    background-color: transparent;
    color: var(--color-pink);
}

#projects {
    width: 100%;
    background-color: var(--color-dark-purple);
}

#container-projects,
#projects .subtitle {
    width: 80%;
    margin: 0 auto;
}

#container-projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card-project {
    background: var(--card-gradient);
    box-shadow: var(--card-shadow);
    border: 2px solid var(--color-dark-purple);
    width: 30rem;
    height: 40rem;
    margin-top: 4rem;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
}

.card-project:hover {
    border: 2px solid var(--color-pink);
    transform: scale(105%);
    transition: transform .4s;
}

.title-project {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    color: var(--color-pink);
}

.img-project {
    width: 100%;
}

.project-description {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

.project-technologies {
    font-size: 1.3rem;
}

.project-technologies strong {
    color: var(--color-pink);
}

#container-contact {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

#contact-text {
    flex: 1 1 40%;
}

#contact-text a {
    text-decoration: none;
    color: var(--color-text);
}

#contact-text a:hover {
    text-decoration: underline;
}

#redes-sociais-links,
address {
    flex: 1 1 20%;
}

#contact h3,
#contact a {
    padding: 1rem;
}

.icon {
    width: 3rem;
    margin: 0.5rem;
}

.icon:hover {
    filter: drop-shadow(2px 2px 2px var(--color-pink));
}

footer {
    text-align: center;
    font-size: 1.3rem;
    padding: 3rem;
    color: var(--color-light-purple);
    text-shadow: 0px 0px 1px black;
}

footer a {
    text-decoration: none;
    color: var(--color-light-purple);
}

footer a:hover {
    text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

@media (max-width: 480px) {

    header {
        height: 8.5rem;
    }

    #container-header {
        flex-direction: column;
        justify-content: space-evenly;
    }

    #navbar {
        flex: 0 1 auto;
        align-items: flex-end;
        margin-top: 0.5rem;
    }

    .nav-list {
        flex-flow: row wrap;
    }

    .nav-link {
        padding-top: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom: 0.5rem;
    }

    #welcome-section {
        background-position: top center;
    }

    .subtitle {
        padding-top: 8.5rem;
        text-align: center;
    }

    #about-me-text {
        padding: 0;
        flex: 1 1 50%;
        text-align: center;
    }

    .btn a {
        padding: 1rem 1rem;
    }

    #container-projects {
        justify-content: center;
    }

    #contact-text,
    #redes-sociais-links,
    address {
        flex: 1 1 100%;
    }
}

@media (max-width: 800px) {

    #welcome-section {
        background-position: top center;
    }

    .subtitle {
        text-align: center;
    }

    #about-me-text {
        flex: 1 1 50%;
    }

    .btn a {
        padding: 1rem 1rem;
    }

    #container-projects {
        justify-content: space-between;
    }
}